<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
    
    <img src="img/mercado-liebre.png" class="mercadoliebre"> <p class="right"><i class='bx bx-money-withdraw plata'></i>Todas las opciones en un solo lugar</p>
<br>
<nav class="padre"><div class="hola">Todos los productos</div>
<div class="nashe"><p>crea tu cuenta<i class='bx bx-id-card'></i></div><div class="pepe"> salir<i class='bx bx-exit'></i></p></div></nav>

<button type="button" class="btn btn-outline-link " data-bs-toggle="modal" data-bs-target="#examplemoda1">ingresar</button>
<div class="modal fade" id="examplemoda1" >
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- cabecera del diálogo -->
        <div class="modal-header">
          
          <button type="button" class="close" data-dismiss="modal">X</button>
        </div>
        <!-- cuerpo del diálogo -->
        <div class="modal-body">
             <img src="img/mercado-liebre.png" class="mercado">
            <H1>registro</H1>
            <form>
                <label for="nombre">Nombre:</label>
                <input type="text">
                <br>
                <label for="email">Email:</label>
                <input type="text">
                <br>
                <label for="nombre">Contraseña:</label>
                <input type="text">
                <br>
                <input type="button" value="registrar">
            
              </form>
        </div>
        <!-- pie del diálogo -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

<br>
    </header>
    
    <div id="carouselExampleControls" class="carousel slide carrousel" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/banner1.jpg"
                    class="d-block w-100" alt="gamer">
            </div>
            <div class="carousel-item">
                <img src="img/banner2.jpg"
                    class="d-block w-100" alt="heladera">
            </div>
          
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
        </button>
    </div>
<h1>disfruta nuestras ofertas</h1>
<main>
<div class="cafetera"><img src="img/img-cafetera-moulinex.jpg" >
<p><strong>cafetera moulinex</strong></p> <p class="fondo">comprar</p></div>
<div class="compu"><img src="img/img-macbook-pro-2019.jpg">
    <p><strong>mackbook pro 2019</strong></p><p class="fondo">comprar</p></div>
<div class="tele"><img src="img/img-tv-samsung-smart.jpg">
    <p><strong>tv lg 40 pulgadas</strong></p><p class="fondo">comprar</p></div>
<div class="celu"><img src="img/img-samsung-galaxy-s10.jpg">
    <p><strong>samsung galaxy</strong></p><p class="fondo">comprar</p></div>
    <br>
<hr>
<h1>productos destacados</h1>
<div class="samsung">
<img src="img/img-samsung-galaxy-s10.jpg">
<div class="texto-encima"><h3><strong>smarphone samsung galaxy</strong></h3></div>
</div>   
<div class="smart">
<img src="img/img-tv-samsung-smart.jpg">
<div class="texto-encima"><h3><strong>tv smart 40" samsung</strong></h3></div>
</div>
<br>
<hr>
</main>
<footer>
    <div class="start">
        <h3><b>seguinos</b></h3>
        <i class='bx bxl-facebook'></i> facebook 
        <br> 
        <i class='bx bxl-instagram' ></i> instagram 
        <br>
        <i class='bx bxl-linkedin' ></i> linkedin
        <br>
        <i class='bx bxl-youtube' ></i> youtube</div>
       <div class="centrado"> 
        <h3><strong>otros servicios</strong></h3>
        <p>mercadoliebrepago</p>
        <p>mercadoliebre shops</p>
        <p>liebre envios</p>
    </div>
    <div class="end">
        <nav class="navbar bg-light">
            <div class="container-fluid">
              <a class="navbar-brand">trabaja con nosotros</a>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="ingresa tu email" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">enviar</button>
              </form>
            </div>
          </nav>
    </div>
       
           
        
            
</footer>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>