<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-1"><span>facebook</span></div>
            <div class="col-1"><span>instagram</span></div>
            <div class="col-1"><span>linkedin</span></div>
            <div class="col-1"><span>youtube</span></div>
        </div>
        <div class="row">
            <div class="col-1"><span>mercadoliebrepago</span></div>
            <div class="col-1"><span>mercadoliebre shops</span></div>
            <div class="col-1"><span>mercadoliebre envios</span></div>
        </div>
        <div class="row">
            <div class="col-1"><span>trabaja con nosotros</span></div>
        </div>
    </div>
</body>
</html>
