<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/registro.css">
</head>
<body>
    <img src="img/mercado-liebre.png">
    <H1>registro</H1>
    <form>
        <label for="nombre">Nombre:</label>
        <input type="text">
        <br>
        <label for="email">Email:</label>
        <input type="text">
        <br>
        <label for="nombre">Contraseña:</label>
        <input type="text">
        <br>
        <input type="button" value="registrar">
    
      </form>
</body>
</html>
 